Cozy Engine: Cozy
Module Cozy
The main container for everything Cozy.
Index
Modules
Components
Enumerations
ButtonState
Classes
Audio
Component
Device
Directory
Entity
File
GamepadDevice
Input
KeyboardDevice
Layer
Map
Music
Plane
RenderPlane
Sound
Sprite
Texture
UiComponent
UiPlane
Variables
Game
browserWindow
config
debug
engineDir
enginePath
gameDir
gameName
lastID
lastTime
paused
planes
scene
sizeMultiplier
textures
userdataDir
Functions
addPlane
addStyleSheet
captureScreenshot
fixHTML
frame
getCurrentZoom
getTexture
loadTextures
onResize
pause
quit
run
saveImageToFile
setScene
setTitle
setup
uniqueID
unpause
wrap
Variables
Game
Game: any
browserWindow
browserWindow: BrowserWindow
config
config: Object
debug
debug: boolean
engineDir
engineDir: Directory
enginePath
enginePath: string
gameDir
gameDir: Directory
gameName
gameName: string
lastID
lastID: number = -1
lastTime
lastTime: number
paused
paused: Boolean
planes
planes: Plane[]
scene
scene: Entity
sizeMultiplier
sizeMultiplier: Number
textures
textures: object[]
Type declaration
userdataDir
userdataDir: Directory
Functions
addPlane
addPlane(Type: any, args?: any): Plane
Parameters
Type: any
Optional args: any
Returns Plane
addStyleSheet
addStyleSheet(file: File): void
Parameters
file: File
Returns void
captureScreenshot
captureScreenshot(width?: number, height?: number): Promise<any>
Parameters
Optional width: number
Optional height: number
Returns Promise<any>
fixHTML
fixHTML(html: string): string
Convert some HTML to use URLs appropriate for displaying. Since the engine considers the engine root directory to be the root of the HTML document, any references to images, stylesheets, etc must be rewritten.
Parameters
html: string
The html to fix.
Returns string
frame
frame(): void
Returns void
getCurrentZoom
getCurrentZoom(): any
Returns any
getTexture
getTexture(f: any): object
Parameters
f: any
Returns object
loadTextures
loadTextures(assets: any): Promise<Object>
Parameters
assets: any
Returns Promise<Object>
onResize
onResize(event?: any): void
Parameters
Optional event: any
Returns void
pause
pause(): void
Returns void
quit
quit(): void
Returns void
run
run(): void
Returns void
saveImageToFile
saveImageToFile(image: any): File
Parameters
image: any
Returns File
setScene
setScene(e: Entity): void
Parameters
e: Entity
Returns void
setTitle
setTitle(title: any): void
Parameters
title: any
Returns void
setup
setup(opts: any): void
Parameters
opts: any
Returns void
uniqueID
uniqueID(): string
Returns string
unpause
unpause(): void
Returns void
wrap
wrap(n: number, range: number): number
Utility function to calculate a number that "wraps around" within a certain range. For example, wrap(8, 10) will give you 8, while wrap(12, 10) will give you 2.
Parameters
n: number
The number to wrap.
range: number
The range of the wrapping.
Returns number
