Egg Engine: Egg
Module Egg
The main container for everything Egg.
Index
Enumerations
ButtonState
Classes
Audio
Directory
File
Input
Layer
Map
Music
Plane
RenderPlane
Sound
Sprite
Texture
UiComponent
UiPlane
Variables
Game
browserWindow
config
debug
gameName
lastTime
paused
planes
sizeMultiplier
textures
Functions
addPlane
addStyleSheet
frame
loadTextures
onResize
pause
quit
run
setTitle
setup
unpause
wrap
Variables
Game
Game: any
browserWindow
browserWindow: BrowserWindow
config
config: Object
debug
debug: boolean
gameName
gameName: string
lastTime
lastTime: number
paused
paused: Boolean
planes
planes: Plane[]
sizeMultiplier
sizeMultiplier: Number
textures
textures: object[]
Type declaration
Functions
addPlane
addPlane(Type: any, args?: any): Plane
Parameters
Type: any
Optional args: any
Returns Plane
addStyleSheet
addStyleSheet(path: string): void
Parameters
path: string
Returns void
frame
frame(): void
Returns void
loadTextures
loadTextures(assets: any): Promise<Object>
Parameters
assets: any
Returns Promise<Object>
onResize
onResize(event?: any): void
Parameters
Optional event: any
Returns void
pause
pause(): void
Returns void
quit
quit(): void
Returns void
run
run(): void
Returns void
setTitle
setTitle(title: any): void
Parameters
title: any
Returns void
setup
setup(opts: any): void
Parameters
opts: any
Returns void
unpause
unpause(): void
Returns void
wrap
wrap(n: number, range: number): number
Utility function to calculate a number that "wraps around" within a certain range. For example, wrap(8, 10) will give you 8, while wrap(12, 10) will give you 2.
Parameters
n: number
The number to wrap.
range: number
The range of the wrapping.
Returns number
