Cozy Engine: Input
Module: Cozy
Class Input
Hierarchy
Input
Index
Properties
axes
button
buttonMap
buttonTimeouts
callbacks
controlConfig
deadzone
devices
Methods
addGamepad
addKeyboard
axis
debounce
init
off
on
pressed
triggerCallbacks
update
Properties
Static Private axes
axes: Dict
Static Private button
button: Dict
Static Private buttonMap
buttonMap: object
Type declaration
[key: number]: string[]
Static Private buttonTimeouts
buttonTimeouts: Dict
Static Private callbacks
callbacks: Dict
Static Private controlConfig
controlConfig: Dict
Static deadzone
deadzone: number = 0.25
Static Private devices
devices: Array<Device>
Methods
Static Private addGamepad
addGamepad(index: any): void
Parameters
index: any
Returns void
Static Private addKeyboard
addKeyboard(): void
Returns void
Static axis
axis(name: any): number
Parameters
name: any
Returns number
Static debounce
debounce(names: string, duration?: number): void
Parameters
names: string
Optional duration: number
Returns void
Static init
init(controls?: object): void
Parameters
Optional controls: object
[name: string]: any
Returns void
Static off
off(eventName: any, cb: any, ctx: any): void
Parameters
eventName: any
cb: any
ctx: any
Returns void
Static on
on(eventName: any, cb: any, ctx: any): void
Parameters
eventName: any
cb: any
ctx: any
Returns void
Static pressed
pressed(name: any): Boolean
Parameters
name: any
Returns Boolean
Static Private triggerCallbacks
triggerCallbacks(eventName: any, eventInfo: any): void
Parameters
eventName: any
eventInfo: any
Returns void
Static update
update(dt: any): void
Parameters
dt: any
Returns void
