Egg Engine: Sprite
Module: Egg
Class Sprite
Hierarchy
Sprite
Index
Constructors
constructor
Properties
animationScratch
animations
currentAnimation
currentQuake
frameCounts
frameRate
frameSize
hotspot
innerSprite
layer
position
texture
textureFrame
Accessors
animation
frame
Methods
adjustPosition
overlaps
positionInnerSprite
quake
setPosition
update
Constructors
constructor
new Sprite(args: any): Sprite
constructor args: {
required - texture: /
optional - hotspot: { x: , y: }, position: { x: , y: }, frameSize: { x: , y: }, animations: { : , ... }, currentAnimation: , frameRate: }
Parameters
args: any
Returns Sprite
Properties
animationScratch
animationScratch: object
Type declaration
animations
animations: object
Type declaration
currentAnimation
currentAnimation: object
Type declaration
currentQuake
currentQuake: object
Type declaration
frameCounts
frameCounts: Point
frameRate
frameRate: number
frameSize
frameSize: Point
hotspot
hotspot: Point
innerSprite
innerSprite: Sprite
layer
layer: Layer
position
position: Point
texture
texture: Texture
textureFrame
textureFrame: Rectangle
Accessors
animation
get animation(): string
set animation(anim: string): void
Returns string
Parameters
anim: string
Returns void
frame
set frame(f: number): void
Parameters
f: number
Returns void
Methods
adjustPosition
adjustPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
overlaps
overlaps(sp: Sprite): Boolean
Parameters
sp: Sprite
Returns Boolean
Private positionInnerSprite
positionInnerSprite(): void
Returns void
quake
quake(t: number, range: any, decay?: any): void
Parameters
t: number
range: any
Optional decay: any
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(dt: any): void
Parameters
dt: any
Returns void
