Egg Engine: Plane
Module: Egg
Class Plane
Hierarchy
Plane
RenderPlane
UiPlane
Index
Constructors
constructor
Properties
container
Methods
clear
hide
render
resize
show
update
Constructors
constructor
new Plane(args: any): Plane
Parameters
args: any
Returns Plane
Properties
container
container: HTMLElement
Methods
clear
clear(): void
Returns void
hide
hide(): void
Returns void
render
render(): void
Returns void
resize
resize(mult: any): void
Parameters
mult: any
Returns void
show
show(): void
Returns void
update
update(dt: any): void
Parameters
dt: any
Returns void
