Egg Engine: File
Module: Egg
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
filepath
Accessors
exists
extension
path
url
Methods
read
readAsync
relativePath
stat
write
Constructors
constructor
new File(f: string): File
Parameters
f: string
Returns File
Properties
filepath
filepath: string
Accessors
exists
get exists(): boolean
Returns boolean
extension
get extension(): string
Returns string
path
get path(): string
Returns string
url
get url(): string
Returns string
Methods
read
read(format?: string): any
Parameters
Optional format: string
Returns any
readAsync
readAsync(format?: string): Promise<any>
Parameters
Optional format: string
Returns Promise<any>
relativePath
relativePath(dir: Directory): string
Parameters
dir: Directory
Returns string
stat
stat(): any
Returns any
write
write(data: any, format?: string): any
Parameters
data: any
Optional format: string
Returns any
