Egg Engine: Entity
Module: Egg
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
children
components
parent
Methods
addChild
addComponent
getComponent
removeChild
update
Constructors
constructor
new Entity(components?: Array<Component>): Entity
Parameters
Optional components: Array<Component>
Returns Entity
Properties
children
children: Array<Entity> = []
components
components: Dict
parent
parent: Entity = null
Methods
addChild
addChild(child?: Entity | Array<Component>): Entity
Parameters
Optional child: Entity | Array<Component>
Returns Entity
addComponent
addComponent(component: Component): Component
Parameters
component: Component
Returns Component
getComponent
getComponent(name: string): Component
Parameters
name: string
Returns Component
removeChild
removeChild(child: Entity): Entity
Parameters
child: Entity
Returns Entity
update
update(dt: number): void
Parameters
dt: number
Returns void
