Egg Engine: File
Module: Egg
Class File
Hierarchy
File
Index
Properties
eggPath
gamePath
Methods
extension
filename
fixHTML
glob
pathname
projectFile
read
readAsync
readBinary
readBinaryAsync
readHTML
relative
setPaths
stat
stripProtocol
urlPath
write
Properties
Static eggPath
eggPath: string
Static gamePath
gamePath: string
Methods
Static extension
extension(f: any): string
Parameters
f: any
Returns string
Static filename
filename(f: any): string
Parameters
f: any
Returns string
Static fixHTML
fixHTML(html: any, path?: string): string
Parameters
html: any
Default value path: string = Egg.File.gamePath
Returns string
Static glob
glob(f: string, opts?: any): Array<string>
Parameters
f: string
Optional opts: any
Returns Array<string>
Static pathname
pathname(f: any): string
Parameters
f: any
Returns string
Static projectFile
projectFile(f: any): string
Parameters
f: any
Returns string
Static read
read(f: string): string
Parameters
f: string
Returns string
Static readAsync
readAsync(f: string): Promise<string>
Parameters
f: string
Returns Promise<string>
Static readBinary
readBinary(f: string): ArrayBuffer
Parameters
f: string
Returns ArrayBuffer
Static readBinaryAsync
readBinaryAsync(f: string): Promise<ArrayBuffer>
Parameters
f: string
Returns Promise<ArrayBuffer>
Static readHTML
readHTML(f: any): string
Parameters
f: any
Returns string
Static relative
relative(from: any, to: any): string
Parameters
from: any
to: any
Returns string
Static setPaths
setPaths(eggPath: any, gamePath: any): void
Set up the File handler's two necessary internal paths. Called as part of setup; there shouldn't be any reason to call it again.
Parameters
eggPath: any
Path containing the Egg executable.
gamePath: any
Path containing the game's config.json.
Returns void
Static stat
stat(f: string): any
Parameters
f: string
Returns any
Static stripProtocol
stripProtocol(f: any): string
Parameters
f: any
Returns string
Static urlPath
urlPath(f: any): string
Parameters
f: any
Returns string
Static write
write(f: string, contents: string): void
Parameters
f: string
contents: string
Returns void
