cozy: Cozy Engine
Cozy Engine
Index
Enumerations
ButtonState
Classes
Audio
Device
Directory
File
GamepadDevice
Input
KeyboardDevice
Layer
Music
Plane
RenderPlane
Sound
Sprite
Texture
UiComponent
UiPlane
Type aliases
Dict
Variables
FontFace
Game
browserWindow
config
debug
engineDir
enginePath
fs
gameDir
gamePath
lastID
lastTime
path
paused
planes
sizeMultiplier
stringChars
textures
userdataDir
Functions
addPlane
addStyleSheet
after
captureScreenshot
closestPointOnLine
dist
dist2
distToSegment
distToSegmentSquared
fixHTML
frame
getCurrentZoom
getFullScreen
getTexture
loadTextures
mapO
onResize
pause
quit
randomString
run
saveImageToFile
setFullScreen
setTitle
setup
sqr
uniqueID
unpause
wrap
writeUserConfig
Object literals
uniqueStrings
Type aliases
Dict
Dict: object
Type declaration
[key: string]: T
Variables
FontFace
FontFace: any
Game
Game: any
browserWindow
browserWindow: BrowserWindow
config
config: Object
debug
debug: boolean
engineDir
engineDir: Directory
enginePath
enginePath: string
fs
fs: any = require('fs')
gameDir
gameDir: Directory
gamePath
gamePath: string
lastID
lastID: number = -1
lastTime
lastTime: number
path
path: any = require('path')
paused
paused: Boolean
planes
planes: Plane[]
sizeMultiplier
sizeMultiplier: Number
stringChars
stringChars: string = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
textures
textures: __type[]
userdataDir
userdataDir: Directory
Functions
addPlane
addPlane(Type: any, args?: any): Plane
Parameters
Type: any
Optional args: any
Returns Plane
addStyleSheet
addStyleSheet(file: File): void
Parameters
file: File
Returns void
after
after(n: any, resolution: any): (Anonymous function)
Parameters
n: any
resolution: any
Returns (Anonymous function)
captureScreenshot
captureScreenshot(width?: number, height?: number): Promise<any>
Parameters
Optional width: number
Optional height: number
Returns Promise<any>
closestPointOnLine
closestPointOnLine(p: any, v: any, w: any): any
Parameters
p: any
v: any
w: any
Returns any
dist
dist(v: any, w: any): number
Parameters
v: any
w: any
Returns number
dist2
dist2(v: any, w: any): number
Parameters
v: any
w: any
Returns number
distToSegment
distToSegment(p: any, v: any, w: any): number
Parameters
p: any
v: any
w: any
Returns number
distToSegmentSquared
distToSegmentSquared(p: any, v: any, w: any): number
Parameters
p: any
v: any
w: any
Returns number
fixHTML
fixHTML(html: string): string
Convert some HTML to use URLs appropriate for displaying. Since the engine considers the engine root directory to be the root of the HTML document, any references to images, stylesheets, etc must be rewritten.
Parameters
html: string
The html to fix.
Returns string
frame
frame(): void
Returns void
getCurrentZoom
getCurrentZoom(): any
Returns any
getFullScreen
getFullScreen(): boolean
Returns boolean
getTexture
getTexture(f: any): any
Parameters
f: any
Returns any
loadTextures
loadTextures(assets: any): Promise<Object>
Parameters
assets: any
Returns Promise<Object>
mapO
mapO(o: any, f: any): object
Utility function to take an object, o, and apply a function f to each value in turn. Returns an object with all the same keys as o, but the result of f for the value of that key.
Parameters
o: any
The object
f: any
The function, receives (value, key)
Returns object
onResize
onResize(event?: any): void
Parameters
Optional event: any
Returns void
pause
pause(): void
Returns void
quit
quit(): void
Returns void
randomString
randomString(len: number): string
Parameters
len: number
Returns string
run
run(g: any): void
Parameters
g: any
Returns void
saveImageToFile
saveImageToFile(image: any): File
Parameters
image: any
Returns File
setFullScreen
setFullScreen(f: boolean): void
Parameters
f: boolean
Returns void
setTitle
setTitle(title: any): void
Parameters
title: any
Returns void
setup
setup(opts: any, overrides?: any): any
Parameters
opts: any
Optional overrides: any
Returns any
sqr
sqr(x: any): number
Parameters
x: any
Returns number
uniqueID
uniqueID(): string
Returns string
unpause
unpause(): void
Returns void
wrap
wrap(n: number, range: number): number
Utility function to calculate a number that "wraps around" within a certain range. For example, wrap(8, 10) will give you 8, while wrap(12, 10) will give you 2.
Parameters
n: number
The number to wrap.
range: number
The range of the wrapping.
Returns number
writeUserConfig
writeUserConfig(data: any): void
Parameters
data: any
Returns void
Object literals
uniqueStrings
uniqueStrings: object
: boolean = true
