Cozy Engine: Audio
Class Audio
Hierarchy
Audio
Index
Properties
NOMUSIC
NOSFX
context
currentMusic
musicFade
musicGain
musicVolume
sfxGain
sfxVolume
Methods
init
mute
setMusicVolume
setSFXVolume
unmute
update
Properties
Static NOMUSIC
NOMUSIC: boolean
Static NOSFX
NOSFX: boolean
Static context
context: AudioContext
Static currentMusic
currentMusic: Music = null
Static musicFade
musicFade: any
Static musicGain
musicGain: GainNode
Static musicVolume
musicVolume: number
Static sfxGain
sfxGain: GainNode
Static sfxVolume
sfxVolume: number
Methods
Static init
init(opts?: any): void
Parameters
Optional opts: any
Returns void
Static mute
mute(): void
Returns void
Static setMusicVolume
setMusicVolume(v: number): void
Parameters
v: number
Returns void
Static setSFXVolume
setSFXVolume(v: number): void
Parameters
v: number
Returns void
Static unmute
unmute(): void
Returns void
Static update
update(dt: any): void
Parameters
dt: any
Returns void
