Cozy Engine: File
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
filepath
documentRoot
Accessors
dir
dirname
extension
name
path
url
Methods
exists
read
relativePath
stat
write
Constructors
constructor
new File(f: string): File
Parameters
f: string
Returns File
Properties
filepath
filepath: string
Static documentRoot
documentRoot: Directory = new Directory(window.location.href.replace("file://" + (process.platform === 'darwin' ? '' : '/'), "").replace(/game.html(\?.*)?/, ""))
Accessors
dir
get dir(): Directory
Returns Directory
dirname
get dirname(): string
Returns string
extension
get extension(): string
Returns string
name
get name(): string
Returns string
path
get path(): string
Returns string
url
get url(): string
Returns string
Methods
exists
exists(): Promise<boolean>
Returns Promise<boolean>
read
read(format?: string): Promise<any>
Parameters
Optional format: string
Returns Promise<any>
relativePath
relativePath(dir: Directory): string
Parameters
dir: Directory
Returns string
stat
stat(): any
Returns any
write
write(data: any, format?: string): Promise<void>
Parameters
data: any
Optional format: string
Returns Promise<void>
