Cozy Engine: Shape
Class Shape
Hierarchy
Shape
Index
Constructors
constructor
Properties
center
closed
fillalpha
fillcolor
graphics
layer
linealpha
linecolor
linewidth
points
radius
type
Methods
contains
draw
isOnEdge
onChange
Constructors
constructor
new Shape(type: ShapeType, args?: any): Shape
Parameters
type: ShapeType
Optional args: any
Returns Shape
Properties
center
center: Point
closed
closed: boolean
fillalpha
fillalpha: number
fillcolor
fillcolor: number
graphics
graphics: Graphics
layer
layer: Layer
linealpha
linealpha: number
linecolor
linecolor: number
linewidth
linewidth: number
points
points: Array<Array<number>>
radius
radius: number
type
type: ShapeType
Methods
contains
contains(_x: number | ObservablePoint | Point, _y?: number): boolean
Parameters
_x: number | ObservablePoint | Point
Optional _y: number
Returns boolean
Private draw
draw(): void
Returns void
isOnEdge
isOnEdge(_x: number | Point, _y?: number): any
Parameters
_x: number | Point
Optional _y: number
Returns any
onChange
onChange(): void
Returns void
